<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for seo-->
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
</head>
<style>
 /* element selectors */

 ol {
     color: coral;
 }
/* color div tags list */
/* 
    descendent(one such)combinators */
div li {
        color: blue
    }
/*     
    children selectors */
    /* div > span {
        color: brown;
    } */

    .m1.m2{
        color: aqua;
    }

    /* .c1 .c2 {
        color: brown;
    } */
    /* on id selectors */

    #c2{
        color: chartreuse;
    }
/*   attribyte selectors */
input[value='select']{
    background-color: cornsilk;
}

#the-one > .c1.c2 {
    color: darkmagenta;
}

</style>
<body>

    <h1>hello how </h1>
    <h2>shivam here</h2>
    <h3>bye..</h3>
    <h4>hhh</h4>
    <h5>hhh</h5>
<h3>Ordered List</h3>
    <ol>
       <li>ho are you</li>
       <li>ho are you</li>
       <li>ho are you</li>
       <li>ho are you</li>
        
    </ol>

    
<h3>Unordered list</h3>
    <ul>
        <li>for unordered</li>
        <li>for unordered</li>
        <li>for unordered</li>
        
        
    </ul>
    <h3>Websites links</h3>
    <a href="https://github.com/kunal-kushwaha/DSA-Bootcamp-Java/issues/55">kunal link</a>
    <div>
    <p>  <span style="color: antiquewhite;" >Lorem</span>   , ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis et molestias eaque nobis assumenda sapiente quaerat sed corporis accusamus, dolore laboriosam numquam ad! Asperiores maxime eligendi natus provident. Expedita.</p>
        <li>hello shivam</li>
        <li>shiv</li>
        <li> simran </li>
</div>

<div>
    <span>
        <p>hello shivam</p>
    </span>
</div>

<div class="m1 m2">
select me
</div>

<div class="m1">no me</div>
<div class="m2">no me too</div>

<div class="c1">
    <p>hello</p>
    <span>
        <div class="c2">I m here</div>
    </span>
</div>

<span>
    <div id="c2"> dont</div>
</span>

<div class="some-class">
<div id="the-one">
<p>random</p>
<div>
    <p class="c1 c2">Random</p>
</div>
<p class="c1 c2">Select me</p>
</div>
</div>

<div class="some-class">
<p class="c1">Random</p>
<p class="c2">Random</p>
<p class="c1 c2">Random</p>

</div>

<form>
<!--     
    value is a attribute selectors to change colors etc -->
    <input type="button" value="click me">
    <input type="button" value="select">

</form>

<table>
    <thead>
        <th>heading 1</th>
        <th>heading 2</th>
        <th>heading 3</th>
        <th>heading 4</th>
    </thead>
    <tbody>
    <tr><td>col1</td>
    <td>columns</td>
    <td>columns</td>
    <td>columns</td></tr>
    <tr><td>columns</td>
    <td>columns</td>
    <td>columns</td>
    <td>columns</td></tr>
    <tr><td>columns</td>
    <td>columns</td>
    <td>columns</td>
    <td>columns</td></tr>
    <tr><td>columns</td>
    <td>columns</td>
    <td>columns</td>
    <td>columns</td></tr>
</tbody>

</table>


</body>
</html>